# suppress inspection "UnusedProperty" for whole file
MenuItem.selectionType=underline

# text field
TextFieldUI=fr.poulpocorp.poulpopass.app.text.PPTextFieldUI
PasswordFieldUI=fr.poulpocorp.poulpopass.app.text.PPPasswordTextFieldUI