# suppress inspection "UnusedProperty" for whole file
MenuItem.selectionType=underline

# text field
TextFieldUI=fr.poulpocorp.poulpopass.app.text.PPTextFieldUI
PasswordFieldUI=fr.poulpocorp.poulpopass.app.text.PPPasswordTextFieldUI
ErrorTextFieldUI=fr.poulpocorp.poulpopass.app.text.ErrorTextFieldUI

ViewerBorder.highlightColorIn=desaturate($Component.warning.focusedBorderColor, 20%)
ViewerBorder.highlightColorHalf=lighten($ViewerBorder.highlightColorIn, 20%)