# PoulpoPass

./: .gitignore  InterfacePossibility1.tif  README.md
Java/: pom.xml  readme.md
Java/App/: pom.xml
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/: App.java  Main.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/layout/: HCOrientation.java  HorizontalConstraint.java  HorizontalLayout.java  VCOrientation.java  VerticalConstraint.java  VerticalLayout.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/model/: AssociationListener.java  CategoryEditedAdapter.java  CategoryEditedListener.java  CategoryEvent.java  CategoryModel.java  Model.java  PasswordEditedAdapter.java  PasswordEditedListener.java  PasswordEvent.java  PasswordManagerListener.java  PasswordManagerModel.java  PasswordModel.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/tag/: DefaultTagModel.java  JTagComponent.java  Tag.java  TagEvent.java  TagListener.java  TagModel.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/text/: ErrorTextField.java  ErrorTextFieldUI.java  IPPTextField.java  JLabelLink.java  PPPasswordTextField.java  PPPasswordTextFieldUI.java  PPTextField.java  PPTextFieldLayout.java  PPTextFieldUI.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/utils/: Cache.java  CompositeList.java  FaviconFetcher.java  ICompositeList.java  Icons.java  Math2.java  NamedThreadFactory.java  StringUtil.java  Utils.java  WrapBorder.java
Java/App/src/main/java/fr/poulpocorp/poulpopass/app/viewer/: AbstractEditDialog.java  AbstractPasswordViewer.java  AbstractViewer.java  CategoryViewer.java  EditCategoryDialog.java  EditPasswordDialog.java  PasswordExplorer.java  PasswordExplorerLayout.java  PasswordViewer.java  ViewerBorder.java
Java/App/src/main/resources/theme/: FlatLaf.properties
Java/Console/: pom.xml
Java/Console/src/main/java/fr/poulpocorp/poulpopass/console/: Main.java
Java/Core/: pom.xml
Java/Core/src/main/java/fr/poulpocorp/poulpopass/core/: Categories.java  Category.java  Core.java  CryptoUtils.java  FileManager.java  ICategory.java  IPassword.java  IPasswordManager.java  ParseException.java  Password.java  PasswordManager.java  PasswordManagerElement.java  PasswordManagerException.java  Passwords.java
Java/Core/src/main/java/fr/poulpocorp/poulpopass/core/search/: AndFilter.java  Filter.java  OrFilter.java  Search.java
Java/Core/src/test/java/fr/poulpocorp/poulpopass/core/: CategoryTest.java  CryptoUtilsTest.java  PasswordManagerTest.java  PasswordTest.java
Java/src/main/java/fr/poulpocorp/poulpopass/: Main.java
